
# DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/paraguayevents
#spring.datasource.username=postgres
#spring.datasource.password=gsj1368

spring.datasource.url=postgres://sawuljwhokbaao:105f59ee84ddb1a3848be280f700c562632f60c11dc6a5294b41d84a832cfa64@ec2-107-21-67-46.compute-1.amazonaws.com:5432/dei317qg72vi2a
spring.datasource.username=sawuljwhokbaao
spring.datasource.password=105f59ee84ddb1a3848be280f700c562632f60c11dc6a5294b41d84a832cfa64

#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
#server.port=8080


#post payload settings


server.tomcat.max-swallow-size=256MB
server.tomcat.max-http-post-size=256MB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true